{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.}Spécification des besoins}{\reset@font\mtcSfont 20}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Les besoins fonctionnels }{\reset@font\mtcSSfont 20}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Les besoins non fonctionnels }{\reset@font\mtcSSfont 22}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.}Pilotage du projet avec Scrum }{\reset@font\mtcSfont 23}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Equipe et rôles }{\reset@font\mtcSSfont 23}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Le backlog du produit }{\reset@font\mtcSSfont 23}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Planification de la release }{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.}Environnement de travail}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Environnement matériel }{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Environnement logiciel }{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.}Architecture et patron de conception }{\reset@font\mtcSfont 33}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Architecture adoptée }{\reset@font\mtcSSfont 33}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.} Patron de conception adopté }{\reset@font\mtcSSfont 33}{}}
