{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.} Extrait du backlog du sprint 2}{\reset@font\mtcSfont 52}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.}Spécification fonctionnelle}{\reset@font\mtcSfont 53}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Diagramme de cas d'utilisation}{\reset@font\mtcSSfont 53}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Exemple d'une maquette d'interface du sprint 2 }{\reset@font\mtcSSfont 55}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.}Conception}{\reset@font\mtcSfont 56}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Modélisation structurelle}{\reset@font\mtcSSfont 56}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.}Règles de gestion et de calcul}{\reset@font\mtcSSSfont 56}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.}Diagramme de classes}{\reset@font\mtcSSSfont 56}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Diagramme d'activités "Ajouter un plan de tarification"}{\reset@font\mtcSSfont 57}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Diagramme d'activités "Consommer une API "}{\reset@font\mtcSSfont 59}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.}Diagramme de séquence "Consommer une API"}{\reset@font\mtcSSfont 61}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.}Diagramme d'activités de "Souscription à une API"}{\reset@font\mtcSSfont 63}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.}Revue de sprint}{\reset@font\mtcSfont 65}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Réalisation}{\reset@font\mtcSSfont 65}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.}Gestion de la tarification}{\reset@font\mtcSSSfont 65}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.}Souscription à une API }{\reset@font\mtcSSSfont 66}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.3.}Test d'API}{\reset@font\mtcSSSfont 67}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.}Dashboard administrateur}{\reset@font\mtcSSSfont 68}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Burndown Chart}{\reset@font\mtcSSfont 69}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Rétrospective du sprint 2}{\reset@font\mtcSSfont 69}{}}
