{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.}Extrait du backlog du sprint 1}{\reset@font\mtcSfont 36}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.}Spécification fonctionnelle}{\reset@font\mtcSfont 37}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Présentation des acteurs}{\reset@font\mtcSSfont 37}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Diagramme de cas d’utilisation}{\reset@font\mtcSSfont 38}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Exemple d’une maquette d’interface}{\reset@font\mtcSSfont 39}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.}Conception}{\reset@font\mtcSfont 40}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Modélisation structurelle}{\reset@font\mtcSSfont 40}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.}Règles de gestion}{\reset@font\mtcSSSfont 40}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.}Description des principales classes}{\reset@font\mtcSSSfont 40}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.3.}Diagramme de classes}{\reset@font\mtcSSSfont 41}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.}La représentation NoSQL associée à la base de données de la MarketPlace d’API}{\reset@font\mtcSSSfont 41}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Diagramme d’activités "Ajouter API"}{\reset@font\mtcSSfont 42}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Diagrammes de séquence}{\reset@font\mtcSSfont 44}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.}Diagramme de séquence "Ajouter API"}{\reset@font\mtcSSSfont 44}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.}Diagramme de séquence "Ajouter une catégorie"}{\reset@font\mtcSSfont 45}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.}Revue de sprint}{\reset@font\mtcSfont 46}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Réalisation }{\reset@font\mtcSSfont 46}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.}Création du compte développeur et l'authentification}{\reset@font\mtcSSSfont 46}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.}Gestion des APIs }{\reset@font\mtcSSSfont 47}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.3.}Affichage de la liste des APIs de la marketplace }{\reset@font\mtcSSSfont 48}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.}Affichage de la Documentation d'une API dans notre marketplace }{\reset@font\mtcSSSfont 48}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.5.}Gestion du profil utilisateur}{\reset@font\mtcSSSfont 49}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Burndown Chart}{\reset@font\mtcSSfont 50}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.} Rétrospective du sprint 1 }{\reset@font\mtcSSfont 50}{}}
