This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "OutilSwagger"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1305 strings with 11133 characters,
and the built_in function-call counts, 76196 in all, are:
= -- 4092
> -- 1780
< -- 378
+ -- 1339
- -- 577
* -- 4170
:= -- 6622
add.period$ -- 0
call.type$ -- 24
change.case$ -- 161
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 8933
empty$ -- 8068
format.name$ -- 1033
if$ -- 16621
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 442
num.names$ -- 916
pop$ -- 7619
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 3490
stack$ -- 0
substring$ -- 5003
swap$ -- 2055
text.length$ -- 420
text.prefix$ -- 0
top$ -- 1
type$ -- 781
warning$ -- 0
while$ -- 873
width$ -- 0
write$ -- 419
(There was 1 warning)
