\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Présentation du cadre du projet\endL \egroup }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vermeg}
\abx@aux@cite{0}{vermeg}
\abx@aux@segm{0}{0}{vermeg}
\@writefile{lof}{\contentsline {xchapter}{Présentation du cadre du projet}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du cadre du projet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Présentation de la société}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Présentation générale }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Les clients de Vermeg dans le monde }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_tt}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{3}{Présentation générale }{}{}}
\citation{vermeg}
\abx@aux@cite{0}{vermeg}
\abx@aux@segm{0}{0}{vermeg}
\citation{vermeg}
\abx@aux@cite{0}{vermeg}
\abx@aux@segm{0}{0}{vermeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Départements de Vermeg }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Services }{4}{}\protected@file@percent }
\citation{DefAPI}
\abx@aux@cite{0}{DefAPI}
\abx@aux@segm{0}{0}{DefAPI}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Concepts clés autour des API}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Les Fondements des API }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Définition d'une API }{5}{}\protected@file@percent }
\citation{APIRest}
\abx@aux@cite{0}{APIRest}
\abx@aux@segm{0}{0}{APIRest}
\citation{APISOAP}
\abx@aux@cite{0}{APISOAP}
\abx@aux@segm{0}{0}{APISOAP}
\citation{APIRPCGraphql}
\abx@aux@cite{0}{APIRPCGraphql}
\abx@aux@segm{0}{0}{APIRPCGraphql}
\citation{APIRPCGraphql}
\abx@aux@cite{0}{APIRPCGraphql}
\abx@aux@segm{0}{0}{APIRPCGraphql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Fonctionnement d'une API }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}Types d'API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.}Structure d'une API}{7}{}\protected@file@percent }
\citation{Swagger}
\abx@aux@cite{0}{Swagger}
\abx@aux@segm{0}{0}{Swagger}
\citation{Swagger}
\abx@aux@cite{0}{Swagger}
\abx@aux@segm{0}{0}{Swagger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Documentation d'une API }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.}Choix de la documentation }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.}Swagger/OpenAPI }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.}Caractéristiques d'un fichier Swagger/OpenAPI }{8}{}\protected@file@percent }
\citation{AvantageSwagger}
\abx@aux@cite{0}{AvantageSwagger}
\abx@aux@segm{0}{0}{AvantageSwagger}
\citation{Swagger}
\abx@aux@cite{0}{Swagger}
\abx@aux@segm{0}{0}{Swagger}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Exemple de fichier swagger }}{9}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{9}{Caractéristiques d'un fichier Swagger/OpenAPI }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.}Avantages de Swagger/OpenAPI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.}Les outils de Swagger/OpenAPI }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Interface de Swagger UI }}{10}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{10}{Les outils de Swagger/OpenAPI }{}{}}
\citation{marketplaceAPI}
\abx@aux@cite{0}{marketplaceAPI}
\abx@aux@segm{0}{0}{marketplaceAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.} MarketPlace d'API }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.} Définition d'une marketPlace d’API}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces  Fonctionnement d’une marketplace d’API \blx@tocontentsinit {0}\cite []{marketplaceAPI} }}{11}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{11}{ Définition d'une marketPlace d’API}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.} Fonctionnalités d'une marketPlace d’API}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.} Avantages d'une marketPlace d’API}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Acteurs du domaine métier}{12}{}\protected@file@percent }
\citation{site1}
\abx@aux@cite{0}{site1}
\abx@aux@segm{0}{0}{site1}
\citation{site2}
\abx@aux@cite{0}{site2}
\abx@aux@segm{0}{0}{site2}
\gdef \LT@i {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{109.13788pt}\LT@entry 
    {1}{109.13788pt}\LT@entry 
    {1}{109.13788pt}\LT@entry 
    {1}{109.13788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Etude de marché}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Etude comparative des principales marketplaces d’API}}{13}{}\protected@file@percent }
\newlabel{tab:comparaison_fournisseurs_api}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{13}{Etude de marché}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Description et critique de l’existant}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Description et critique de l'existant }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Solution proposée}{15}{}\protected@file@percent }
\citation{Scrum}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\citation{UML}
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Méthodologie adoptée et langage de modélisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Choix de la méthodologie }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Processus de Scrum}}{16}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{16}{Choix de la méthodologie }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Langage de modélisation}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Planification du projet\endL \egroup }{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planification du projet}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planification du projet}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Spécification des besoins}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Les besoins fonctionnels }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Les besoins non fonctionnels }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Pilotage du projet avec Scrum }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Equipe et rôles }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Le backlog du produit }{22}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{36.5863pt}\LT@entry 
    {1}{375.17264pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{36.5863pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Le backlog du produit}}{23}{}\protected@file@percent }
\newlabel{tab}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{23}{Le backlog du produit }{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Planification de la release }{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Plannification de la release}}{29}{}\protected@file@percent }
\newlabel{tab:sprintplanning}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{29}{Planification de la release }{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{182.09683pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{133.3242pt}}
\citation{angular}
\abx@aux@cite{0}{angular}
\abx@aux@segm{0}{0}{angular}
\citation{tailwind}
\abx@aux@cite{0}{tailwind}
\abx@aux@segm{0}{0}{tailwind}
\citation{angularMaterial}
\abx@aux@cite{0}{angularMaterial}
\abx@aux@segm{0}{0}{angularMaterial}
\citation{OutilSwagger}
\abx@aux@cite{0}{OutilSwagger}
\abx@aux@segm{0}{0}{OutilSwagger}
\citation{nodeJS}
\abx@aux@cite{0}{nodeJS}
\abx@aux@segm{0}{0}{nodeJS}
\citation{ExpressJS}
\abx@aux@cite{0}{ExpressJS}
\abx@aux@segm{0}{0}{ExpressJS}
\citation{Mongodb}
\abx@aux@cite{0}{Mongodb}
\abx@aux@segm{0}{0}{Mongodb}
\citation{vscode}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\citation{postman}
\abx@aux@cite{0}{postman}
\abx@aux@segm{0}{0}{postman}
\citation{Figma}
\abx@aux@cite{0}{Figma}
\abx@aux@segm{0}{0}{Figma}
\citation{gitHub}
\abx@aux@cite{0}{gitHub}
\abx@aux@segm{0}{0}{gitHub}
\gdef \LT@v {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{423.54527pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Environnement de travail}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Environnement matériel }{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Spécifications des Ordinateurs}}{30}{}\protected@file@percent }
\newlabel{tab:computerspecs}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{30}{Environnement matériel }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Environnement logiciel }{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Description des Logiciels, Bibliothèques et Frameworks}}{30}{}\protected@file@percent }
\newlabel{tab:softwaredesc}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{30}{Environnement logiciel }{}{}}
\citation{MVC}
\abx@aux@cite{0}{MVC}
\abx@aux@segm{0}{0}{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Architecture et patron de conception }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Architecture adoptée }{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Architecture MEAN }}{32}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{32}{Architecture adoptée }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.} Patron de conception adopté }{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Architecture MVC \blx@tocontentsinit {0}\cite []{MVC} }}{33}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{33}{ Patron de conception adopté }{}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Sprint 1 "La gestion des APIs et des catégories"\endL \egroup }{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lof}{\contentsline {xchapter}{Sprint 1 "La gestion des APIs et des catégories"}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 1 "La gestion des APIs et des catégories"}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Extrait du backlog du sprint 1}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Extrait du backlog du sprint 1 "Ajouter une API"}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Spécification fonctionnelle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Présentation des acteurs}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Diagramme de contexte statique }}{36}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{36}{Présentation des acteurs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Diagramme de cas d’utilisation}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Diagramme de cas d'utilisation du sprint 1 }}{37}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{37}{Diagramme de cas d’utilisation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Exemple d’une maquette d’interface}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Maquette de l'interface liste des APIs }}{38}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{38}{Exemple d’une maquette d’interface}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conception}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Modélisation structurelle}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Règles de gestion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Description des principales classes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}Diagramme de classes}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces  Diagramme de classes du sprint 1 }}{40}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{40}{Diagramme de classes}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.}La représentation NoSQL associée à la base de données de la MarketPlace d’API}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces  Représentation de la base de données du sprint 1 }}{41}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{41}{La représentation NoSQL associée à la base de données de la MarketPlace d’API}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Diagramme d’activités "Ajouter API"}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces  Diagramme d'activités "Ajouter API"}}{42}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{42}{Diagramme d’activités "Ajouter API"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Diagrammes de séquence}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.}Diagramme de séquence "Ajouter API"}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces  Diagramme de séquence de conception "Ajouter une API" }}{43}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{43}{Diagramme de séquence "Ajouter API"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Diagramme de séquence "Ajouter une catégorie"}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces  Diagramme de séquence "Ajouter une catégorie" }}{44}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{44}{Diagramme de séquence "Ajouter une catégorie"}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Revue de sprint}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Réalisation }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Création du compte développeur et l'authentification}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Interface de création de compte}}{45}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{45}{Création du compte développeur et l'authentification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Interface d'authentification}}{46}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{46}{Création du compte développeur et l'authentification}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Gestion des APIs }{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Interface d'ajout d'une API }}{46}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{46}{Gestion des APIs }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}Affichage de la liste des APIs de la marketplace }{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces  Interface de liste des APIs }}{47}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {12.3}\else \textLR {3.12}\fi }{47}{Affichage de la liste des APIs de la marketplace }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.}Affichage de la Documentation d'une API dans notre marketplace }{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Interface de documentation des endpoints}}{47}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {13.3}\else \textLR {3.13}\fi }{47}{Affichage de la Documentation d'une API dans notre marketplace }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.}Gestion du profil utilisateur}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.3}\else \textLR {3.14}\fi }{\ignorespaces Interface de gestion du profil développeur}}{48}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {14.3}\else \textLR {3.14}\fi }{48}{Gestion du profil utilisateur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.3}\else \textLR {3.15}\fi }{\ignorespaces Interface de gestion du profil d'un administrateur}}{48}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {15.3}\else \textLR {3.15}\fi }{48}{Gestion du profil utilisateur}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{302.62106pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Burndown Chart}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.3}\else \textLR {3.16}\fi }{\ignorespaces Burndown Chart du sprint 1}}{49}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {16.3}\else \textLR {3.16}\fi }{49}{Burndown Chart}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.} Rétrospective du sprint 1 }{49}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Sprint 2 "Gestion de la tarification, souscription et consommation d'une API"\endL \egroup }{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{84.95157pt}}
\gdef \LT@ix {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lof}{\contentsline {xchapter}{Sprint 2 "Gestion de la tarification, souscription et consommation d'une API"}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 2 "Gestion de la tarification, souscription et consommation d'une API"}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.} Extrait du backlog du sprint 2}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Extrait du backlog du sprint 2 "Consommation d'une API"}}{51}{}\protected@file@percent }
\newlabel{tab:task_estimation_subscription}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{51}{ Extrait du backlog du sprint 2}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Extrait du backlog du sprint 2 "Souscription à une API"}}{52}{}\protected@file@percent }
\newlabel{tab:task_estimation_subscription}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{52}{ Extrait du backlog du sprint 2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Spécification fonctionnelle}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Diagramme de cas d'utilisation}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Diagramme de cas d'utilisation du sprint2}}{53}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{53}{Diagramme de cas d'utilisation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Exemple d'une maquette d'interface du sprint 2 }{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Maquette d'ajout d'un plan de tarification}}{54}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{54}{Exemple d'une maquette d'interface du sprint 2 }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conception}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Modélisation structurelle}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Règles de gestion et de calcul}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Diagramme de classes}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Diagramme de classes du sprint 2}}{55}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{55}{Diagramme de classes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Diagramme d'activités "Ajouter un plan de tarification"}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Diagramme d'activités "Ajouter Plan de tarification"}}{57}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{57}{Diagramme d'activités "Ajouter un plan de tarification"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Diagramme d'activités "Consommer une API "}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Diagramme d'activités "Consommer une API "}}{59}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{59}{Diagramme d'activités "Consommer une API "}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Diagramme de séquence "Consommer une API"}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Diagramme de séquence "Consommer une API"}}{61}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{61}{Diagramme de séquence "Consommer une API"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Diagramme d'activités de "Souscription à une API"}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Diagramme d'activités "Souscription à une API" }}{63}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{63}{Diagramme d'activités de "Souscription à une API"}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Revue de sprint}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Réalisation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Gestion de la tarification}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces  Interface d'ajout de plan de tarification }}{64}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{64}{Gestion de la tarification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces  Interface de la liste des plans de tarification }}{64}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{64}{Gestion de la tarification}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Souscription à une API }{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Interface de l'enchaînement de la souscription à une API }}{65}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{65}{Souscription à une API }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}Test d'API}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Interface de test d'une API}}{66}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{66}{Test d'API}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.}Dashboard administrateur}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Interface de la liste des développeurs }}{67}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{67}{Dashboard administrateur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Interface de profil développeur }}{67}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{67}{Dashboard administrateur}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Burndown Chart}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Burndown chart du sprint 2}}{68}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{68}{Burndown Chart}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Rétrospective du sprint 2}{68}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext  Sprint 3 "Demande de payout, statistiques et signalement d'erreurs"\endL \egroup }{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lof}{\contentsline {xchapter}{Sprint 3 "Demande de payout, statistiques et signalement d'erreurs"}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 3 "Demande de payout, statistiques et signalement d'erreurs"}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.} Extrait du backlog du sprint 3}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Extrait du backlog du sprint3 "Statistiques de consommation de mes API"}}{70}{}\protected@file@percent }
\newlabel{tab:task_estimation_statistics}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{70}{ Extrait du backlog du sprint 3}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.} Spécification fonctionnelle}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Diagramme de cas d'utilisation}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Diagramme de cas d'utilisation du sprint 3 }}{72}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{72}{Diagramme de cas d'utilisation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Exemple d'une maquette d'interface du sprint 3}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Maquette de statistiques des payouts réalisés sur la plateforme }}{73}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{73}{Exemple d'une maquette d'interface du sprint 3}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.} Conception}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Modélisation structurelle}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Diagramme du classes}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Diagramme de classes du sprint 3 }}{75}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{75}{Diagramme du classes}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Diagramme de déploiement}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Diagramme de déploiement}}{76}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{76}{Diagramme de déploiement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Diagramme d'état "Demande d'un payout"}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces Diagramme d'état "Demande d'un payout"}}{77}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {5.5}\else \textLR {5.5}\fi }{77}{Diagramme d'état "Demande d'un payout"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Diagramme de séquence "Demande de payout"}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }{\ignorespaces Diagramme de séquence "Demande de payout" }}{78}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {6.5}\else \textLR {5.6}\fi }{78}{Diagramme de séquence "Demande de payout"}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Diagramme de séquence "Ajouter rapport"}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }{\ignorespaces Diagramme de séquence "Ajouter rapport" }}{79}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {7.5}\else \textLR {5.7}\fi }{79}{Diagramme de séquence "Ajouter rapport"}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.} Revue de sprint }{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Réalisation}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Gestion des demandes de payout}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }{\ignorespaces Interface du processus de payout }}{80}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {8.5}\else \textLR {5.8}\fi }{80}{Gestion des demandes de payout}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Dashboard de statistiques}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.5}\else \textLR {5.9}\fi }{\ignorespaces  Interface du fournisseur d'API }}{81}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {9.5}\else \textLR {5.9}\fi }{81}{Dashboard de statistiques}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.5}\else \textLR {5.10}\fi }{\ignorespaces  Interface du statistique de paiement }}{82}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {10.5}\else \textLR {5.10}\fi }{82}{Dashboard de statistiques}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}Gestion des feedbacks}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.5}\else \textLR {5.11}\fi }{\ignorespaces  Interface du feedback }}{82}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {11.5}\else \textLR {5.11}\fi }{82}{Gestion des feedbacks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.}Liste des notifications}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.5}\else \textLR {5.12}\fi }{\ignorespaces  Interface de la liste des notifications}}{83}{}\protected@file@percent }
\newlabel{fig:logo_tt}{{\if@rl \I {12.5}\else \textLR {5.12}\fi }{83}{Liste des notifications}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {1}{302.62106pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Burndown Char